<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZDCULcZEe6sXM4DO0M5vQ" id="_4Y7GgLcZEe6sXM4DO0M5vQ" label="DataOperation" version="0.1" item="_4ZDCUrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4ZZnoLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZZnobcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ZaOsLcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.184+0100"/>
    <additionalProperties xmi:id="_4ZaOsbcZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZaOsrcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Za1wLcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.184+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ZDCUbcZEe6sXM4DO0M5vQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4ZDCUrcZEe6sXM4DO0M5vQ" property="_4ZDCULcZEe6sXM4DO0M5vQ" state="_4ZDCUbcZEe6sXM4DO0M5vQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
