<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZyCILcZEe6sXM4DO0M5vQ" id="_4ZuXwLcZEe6sXM4DO0M5vQ" label="Numeric" version="0.1" item="_4ZyCIrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4Z2TkLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Z2TkbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Z2TkrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.233+0100"/>
    <additionalProperties xmi:id="_4Z2Tk7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Z2TlLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Z2TlbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.233+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ZyCIbcZEe6sXM4DO0M5vQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4ZyCIrcZEe6sXM4DO0M5vQ" property="_4ZyCILcZEe6sXM4DO0M5vQ" state="_4ZyCIbcZEe6sXM4DO0M5vQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
