<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4aJOgLcZEe6sXM4DO0M5vQ" id="_4aFkILcZEe6sXM4DO0M5vQ" label="StringHandling" version="0.1" item="_4aJOgrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4aOuELcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4aOuEbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4aOuErcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.272+0100"/>
    <additionalProperties xmi:id="_4aOuE7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4aOuFLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4aOuFbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.272+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4aJOgbcZEe6sXM4DO0M5vQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4aJOgrcZEe6sXM4DO0M5vQ" property="_4aJOgLcZEe6sXM4DO0M5vQ" state="_4aJOgbcZEe6sXM4DO0M5vQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
