<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4bD0gLcZEe6sXM4DO0M5vQ" id="_4bAKILcZEe6sXM4DO0M5vQ" label="TalendStringUtil" version="0.1" item="_4bD0grcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4bIF8LcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bIF8bcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4bIF8rcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.367+0100"/>
    <additionalProperties xmi:id="_4bIF87cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bIF9LcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4bIF9bcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.367+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4bD0gbcZEe6sXM4DO0M5vQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4bD0grcZEe6sXM4DO0M5vQ" property="_4bD0gLcZEe6sXM4DO0M5vQ" state="_4bD0gbcZEe6sXM4DO0M5vQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
