<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4aWp4LcZEe6sXM4DO0M5vQ" id="_4aS_gLcZEe6sXM4DO0M5vQ" label="TalendDataGenerator" version="0.1" item="_4aWp4rcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4acwgLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4acwgbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4acwgrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.296+0100"/>
    <additionalProperties xmi:id="_4acwg7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4acwhLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4acwhbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.296+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4aWp4bcZEe6sXM4DO0M5vQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4aWp4rcZEe6sXM4DO0M5vQ" property="_4aWp4LcZEe6sXM4DO0M5vQ" state="_4aWp4bcZEe6sXM4DO0M5vQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
