<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4i_ogLcZEe6sXM4DO0M5vQ" id="_4i9MQLcZEe6sXM4DO0M5vQ" label="OracleDropSourceTable" version="0.1" item="_4i_ogrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4jDS4LcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4jDS4bcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4jDS4rcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.198+0100"/>
    <additionalProperties xmi:id="_4jDS47cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4jDS5LcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4jDS5bcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.198+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4i_ogbcZEe6sXM4DO0M5vQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4i_ogrcZEe6sXM4DO0M5vQ" property="_4i_ogLcZEe6sXM4DO0M5vQ" state="_4i_ogbcZEe6sXM4DO0M5vQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
