<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4iw_ALcZEe6sXM4DO0M5vQ" id="_4iuiwLcZEe6sXM4DO0M5vQ" label="OracleCreateTargetTable" version="0.1" item="_4iw_ArcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4i13gLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4i13gbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4i13grcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.176+0100"/>
    <additionalProperties xmi:id="_4i2ekLcZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4i2ekbcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4i2ekrcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.176+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4iw_AbcZEe6sXM4DO0M5vQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4iw_ArcZEe6sXM4DO0M5vQ" property="_4iw_ALcZEe6sXM4DO0M5vQ" state="_4iw_AbcZEe6sXM4DO0M5vQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
