<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4jszILcZEe6sXM4DO0M5vQ" id="_4jpv0LcZEe6sXM4DO0M5vQ" label="OracleMerge" version="0.1" item="_4jszIrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4jwdgLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4jwdgbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4jwdgrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.272+0100"/>
    <additionalProperties xmi:id="_4jwdg7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4jwdhLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4jwdhbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.272+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4jszIbcZEe6sXM4DO0M5vQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4jszIrcZEe6sXM4DO0M5vQ" property="_4jszILcZEe6sXM4DO0M5vQ" state="_4jszIbcZEe6sXM4DO0M5vQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
