<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4iZLkLcZEe6sXM4DO0M5vQ" id="_4iWvULcZEe6sXM4DO0M5vQ" label="OracleAggregate" version="0.1" item="_4iZLkrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4iddALcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4iddAbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4iddArcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.136+0100"/>
    <additionalProperties xmi:id="_4ieEELcZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ieEEbcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ieEErcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.136+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4iZLkbcZEe6sXM4DO0M5vQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4iZLkrcZEe6sXM4DO0M5vQ" property="_4iZLkLcZEe6sXM4DO0M5vQ" state="_4iZLkbcZEe6sXM4DO0M5vQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
