<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4jhM8LcZEe6sXM4DO0M5vQ" id="_4jfXwLcZEe6sXM4DO0M5vQ" label="OracleFilterRow" version="0.1" item="_4jhM8rcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4jk3ULcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4jk3UbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4jk3UrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.253+0100"/>
    <additionalProperties xmi:id="_4jk3U7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4jk3VLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4jk3VbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.253+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4jhM8bcZEe6sXM4DO0M5vQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4jhM8rcZEe6sXM4DO0M5vQ" property="_4jhM8LcZEe6sXM4DO0M5vQ" state="_4jhM8bcZEe6sXM4DO0M5vQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
