<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4fMtoLcZEe6sXM4DO0M5vQ" id="_4fK4cLcZEe6sXM4DO0M5vQ" label="HiveCreateTargetTable" version="0.1" item="_4fMtorcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4fQYALcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4fQYAbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4fQYArcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.800+0100"/>
    <additionalProperties xmi:id="_4fQYA7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4fQYBLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4fQYBbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.800+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4fMtobcZEe6sXM4DO0M5vQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4fMtorcZEe6sXM4DO0M5vQ" property="_4fMtoLcZEe6sXM4DO0M5vQ" state="_4fMtobcZEe6sXM4DO0M5vQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
