<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4fnkYLcZEe6sXM4DO0M5vQ" id="_4flvMLcZEe6sXM4DO0M5vQ" label="HiveFilterColumns" version="0.1" item="_4fnkYrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4fqnsLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4fqnsbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4fqnsrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.843+0100"/>
    <additionalProperties xmi:id="_4fqns7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4fqntLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4fqntbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.843+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4fnkYbcZEe6sXM4DO0M5vQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4fnkYrcZEe6sXM4DO0M5vQ" property="_4fnkYLcZEe6sXM4DO0M5vQ" state="_4fnkYbcZEe6sXM4DO0M5vQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
