<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4fvgMLcZEe6sXM4DO0M5vQ" id="_4fuSELcZEe6sXM4DO0M5vQ" label="HiveFilterRow" version="0.1" item="_4fvgMrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4fyjgLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4fyjgbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4fyjgrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.856+0100"/>
    <additionalProperties xmi:id="_4fyjg7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4fyjhLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4fyjhbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.856+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4fvgMbcZEe6sXM4DO0M5vQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4fvgMrcZEe6sXM4DO0M5vQ" property="_4fvgMLcZEe6sXM4DO0M5vQ" state="_4fvgMbcZEe6sXM4DO0M5vQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
