<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4e5LoLcZEe6sXM4DO0M5vQ" id="_4e3WcLcZEe6sXM4DO0M5vQ" label="HiveAggregate" version="0.1" item="_4e5LorcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4e82ALcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4e82AbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4e82ArcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.768+0100"/>
    <additionalProperties xmi:id="_4e82A7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4e82BLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4e82BbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.768+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4e5LobcZEe6sXM4DO0M5vQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4e5LorcZEe6sXM4DO0M5vQ" property="_4e5LoLcZEe6sXM4DO0M5vQ" state="_4e5LobcZEe6sXM4DO0M5vQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
