<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ffBgLcZEe6sXM4DO0M5vQ" id="_4fdMULcZEe6sXM4DO0M5vQ" label="HiveDropTargetTable" version="0.1" item="_4ffBgrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4fiE0LcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4fiE0bcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4fiE0rcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.829+0100"/>
    <additionalProperties xmi:id="_4fiE07cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4fiE1LcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4fiE1bcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.829+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ffBgbcZEe6sXM4DO0M5vQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4ffBgrcZEe6sXM4DO0M5vQ" property="_4ffBgLcZEe6sXM4DO0M5vQ" state="_4ffBgbcZEe6sXM4DO0M5vQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
