<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4fWeoLcZEe6sXM4DO0M5vQ" id="_4fUpcLcZEe6sXM4DO0M5vQ" label="HiveDropSourceTable" version="0.1" item="_4fWeorcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4fY64LcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4fY64bcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4fY64rcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.814+0100"/>
    <additionalProperties xmi:id="_4fY647cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4fY65LcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4fY65bcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.814+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4fWeobcZEe6sXM4DO0M5vQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4fWeorcZEe6sXM4DO0M5vQ" property="_4fWeoLcZEe6sXM4DO0M5vQ" state="_4fWeobcZEe6sXM4DO0M5vQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
