<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="214F6075-6CFD-0101-21E5-E6009253347B" schemaObject="72606E5C-92CC-27F7-451D-6A50373A95E3" name="VUE_ACHAT_PREPARATION">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<importedID>D39DBC4D-AD5C-EF5E-05B8-2366986CD829</importedID>
<ordsAlias>view_4</ordsAlias>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[SELECT
    dsid_liv_ope.client.id_client,
    dsid_liv_ope.client.nom_client,
    dsid_liv_ope.client.prenom_client,
    dsid_liv_ope.adresse_normalisee_client.id_adresse_norm_client,
    dsid_liv_ope.adresse_normalisee_client.numero_voie     AS "numero_voie_client",
    dsid_liv_ope.adresse_normalisee_client.nom_voie        AS "nom_voie_client",
    dsid_liv_ope.adresse_normalisee_client.code_postal     AS "code_postal_client",
    dsid_liv_ope.adresse_normalisee_client.nom_ville       AS "nom_ville_client",
    dsid_liv_ope.restaurant.id_restaurant,
    dsid_liv_ope.restaurant.code_restaurant,
    dsid_liv_ope.restaurant.raison_sociale_restaurant,
    dsid_liv_ope.adresse_normalisee_restaurant.id_adresse_norm_restaurant,
    dsid_liv_ope.adresse_normalisee_restaurant.numero_voie AS numero_voie_restaurant,
    dsid_liv_ope.adresse_normalisee_restaurant.nom_voie    AS nom_voie_restaurant,
    dsid_liv_ope.adresse_normalisee_restaurant.code_postal AS code_postal_restaurant,
    dsid_liv_ope.adresse_normalisee_restaurant.nom_ville   AS nom_ville_restaurant,
    dsid_liv_ope.moyen_paiement.id_moyen_paiement,
    dsid_liv_ope.moyen_paiement.code_moyen_paiement,
    dsid_liv_ope.commande.id_commande,
    dsid_liv_ope.commande.date_commande,
    dsid_liv_ope.commande.montant_total,
    dsid_liv_ope.preparation.id_preparation,
    dsid_liv_ope.preparation.date_debut_preparation,
    dsid_liv_ope.preparation.date_fin_preparation,
    dsid_liv_ope.adresse_normalisee_restaurant.longitude   AS "longitude_restaurant",
    dsid_liv_ope.adresse_normalisee_restaurant.latitude    AS "latitude_restaurant",
    dsid_liv_ope.adresse_normalisee_client.longitude       AS "longitude_client",
    dsid_liv_ope.adresse_normalisee_client.latitude        AS "latitude_client",
    dsid_liv_ope.commande.numero_commande,
    dsid_liv_ope.moyen_paiement.libelle_moyen_paiement
FROM
    dsid_liv_ope.client,
    dsid_liv_ope.commande,
    dsid_liv_ope.moyen_paiement,
    dsid_liv_ope.preparation,
    dsid_liv_ope.restaurant,
    dsid_liv_ope.adresse_normalisee_client,
    dsid_liv_ope.adresse_normalisee_restaurant
WHERE
        dsid_liv_ope.client.id_client = dsid_liv_ope.commande.id_client
    AND dsid_liv_ope.moyen_paiement.id_moyen_paiement = dsid_liv_ope.commande.id_moyen_paiement
    AND dsid_liv_ope.commande.id_commande = dsid_liv_ope.preparation.id_commande
    AND dsid_liv_ope.restaurant.id_restaurant = dsid_liv_ope.preparation.id_restaurant]]></userDefinedSQL>
<parsed>true</parsed>
<includeSchemaNameInQuery>true</includeSchemaNameInQuery>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_client" id="852843B3-1D3E-708F-F5FF-E3841715DAF7">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-17 11:07:29 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<headerAlias>id_client</headerAlias>
<reference>false</reference>
<referencedColumn>AF6393B5-3A66-2610-4098-3C13EF872B1C</referencedColumn>
<table>5B1FA697-D548-617E-FD75-71D0DF4B046D</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="nom_client" id="7484A498-21BE-C3B3-5589-A5DE5BC60976">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>nom_client</headerAlias>
<reference>false</reference>
<referencedColumn>05E68466-11CE-2E95-1056-2A83AB9BCE3E</referencedColumn>
<table>5B1FA697-D548-617E-FD75-71D0DF4B046D</table>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="prenom_client" id="621A6BD2-DC09-2A8A-F4CB-38573EA76158">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>prenom_client</headerAlias>
<reference>false</reference>
<referencedColumn>3C33F3DE-E589-7AFD-9441-7FFA442B101B</referencedColumn>
<table>5B1FA697-D548-617E-FD75-71D0DF4B046D</table>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_adresse_norm_client" id="A47358CA-35B4-CBD8-0E3B-25B682FD6EDF">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<headerAlias>id_adresse_norm_client</headerAlias>
<reference>false</reference>
<referencedColumn>8E46DA6F-CD6D-A4BD-6342-41B8C718D8CA</referencedColumn>
<table>E992F90F-C036-B904-2CEA-D161FAC277F9</table>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="numero_voie_client" id="D5E9D51F-7852-7CC1-8C86-9517E9751BB8">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>numero_voie_client</alias>
<dataType>VARCHAR2 (10 CHAR)</dataType>
<headerAlias>numero_voie_client</headerAlias>
<reference>false</reference>
<referencedColumn>EC639DC0-7A17-3396-655A-C952E99363B8</referencedColumn>
<table>E992F90F-C036-B904-2CEA-D161FAC277F9</table>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="nom_voie_client" id="ACC0491F-E788-5D6E-B36B-79D8DD95DD6B">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>nom_voie_client</alias>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>nom_voie_client</headerAlias>
<reference>false</reference>
<referencedColumn>96A2C4B5-7A2F-66B8-2054-DAD326B1B803</referencedColumn>
<table>E992F90F-C036-B904-2CEA-D161FAC277F9</table>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="code_postal_client" id="2EF71937-7E50-9E03-B2CF-3D1A5C28C5F0">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>code_postal_client</alias>
<dataType>VARCHAR2 (5 CHAR)</dataType>
<headerAlias>code_postal_client</headerAlias>
<reference>false</reference>
<referencedColumn>A23EB437-E541-B0D5-9AD9-C5A3D21DAA5B</referencedColumn>
<table>E992F90F-C036-B904-2CEA-D161FAC277F9</table>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="nom_ville_client" id="A79C6104-589F-F998-839E-8CF1676D31F7">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>nom_ville_client</alias>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>nom_ville_client</headerAlias>
<reference>false</reference>
<referencedColumn>8AD5820D-BA4D-1EA0-310F-8BE03778B9AE</referencedColumn>
<table>E992F90F-C036-B904-2CEA-D161FAC277F9</table>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_restaurant" id="EE1364A2-F7A2-FE04-9A45-49D2B34A0C15">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<headerAlias>id_restaurant</headerAlias>
<reference>false</reference>
<referencedColumn>40FAC38B-F7EB-3E51-DDA7-518E6CCDFB78</referencedColumn>
<table>1B18DD7D-7761-0547-5306-268EE0A644F1</table>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="code_restaurant" id="AC35FB89-CACE-4128-5054-D2F166E4740D">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (5 CHAR)</dataType>
<headerAlias>code_restaurant</headerAlias>
<reference>false</reference>
<referencedColumn>B0597A52-4C91-D2F7-888F-AF266ACA8098</referencedColumn>
<table>1B18DD7D-7761-0547-5306-268EE0A644F1</table>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="raison_sociale_restaurant" id="E167A6E9-D5C6-91C7-3516-6C0EDFA10C2F">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>raison_sociale_restaurant</headerAlias>
<reference>false</reference>
<referencedColumn>7B7C72B8-D167-7864-E56E-08E6C3FB883E</referencedColumn>
<table>1B18DD7D-7761-0547-5306-268EE0A644F1</table>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_adresse_norm_restaurant" id="35D532BA-BB48-84BB-4EE6-FDD2AD380A6A">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<headerAlias>id_adresse_norm_restaurant</headerAlias>
<reference>false</reference>
<referencedColumn>02ED1AB3-56FF-4D90-8972-CBE02E084061</referencedColumn>
<table>6EA1BB70-C1A1-59B7-249A-A963C49BDB37</table>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="numero_voie_restaurant" id="C11D1E23-7156-1F9D-9D2E-CC14C553BB46">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>numero_voie_restaurant</alias>
<dataType>VARCHAR2 (10 CHAR)</dataType>
<headerAlias>numero_voie_restaurant</headerAlias>
<reference>false</reference>
<referencedColumn>EA695B21-CAE0-27C6-332C-771CF78EF0FA</referencedColumn>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="nom_voie_restaurant" id="2FAD63E8-99E8-244C-D416-98E5772507E7">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>nom_voie_restaurant</alias>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>nom_voie_restaurant</headerAlias>
<reference>false</reference>
<referencedColumn>AF6712E4-7984-A704-C81A-457B3021AF78</referencedColumn>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="code_postal_restaurant" id="37AE6739-1158-F33E-029A-714FF4419698">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>code_postal_restaurant</alias>
<dataType>VARCHAR2 (5 CHAR)</dataType>
<headerAlias>code_postal_restaurant</headerAlias>
<reference>false</reference>
<referencedColumn>07942F12-AA51-5A4A-A37C-ADA70474A50C</referencedColumn>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="nom_ville_restaurant" id="720CA878-27B7-8826-F2D2-667CCB86E024">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>nom_ville_restaurant</alias>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>nom_ville_restaurant</headerAlias>
<reference>false</reference>
<referencedColumn>A19861EB-B86D-4395-6E10-5C9653784506</referencedColumn>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_moyen_paiement" id="58289165-8EFB-70E9-FEE4-5D17D8313C04">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<headerAlias>id_moyen_paiement</headerAlias>
<reference>false</reference>
<referencedColumn>81036938-CD0F-90DA-75C7-EFC2566828DC</referencedColumn>
<table>6974C93F-C93D-D295-0118-91EE3C744253</table>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="code_moyen_paiement" id="6BE0C71F-7321-C0BB-A45E-D2251663ACFF">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (5 CHAR)</dataType>
<headerAlias>code_moyen_paiement</headerAlias>
<reference>false</reference>
<referencedColumn>A78A977B-4AD2-A2D1-5FF3-DD4B83180FD8</referencedColumn>
<table>6974C93F-C93D-D295-0118-91EE3C744253</table>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_commande" id="2AD98285-5F96-743A-A989-B4BF629B9741">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<headerAlias>id_commande</headerAlias>
<reference>false</reference>
<referencedColumn>03144B02-A2A4-547E-1BEE-80131631E867</referencedColumn>
<table>3288C43E-2F5D-2AAB-06C5-B4893A8AE299</table>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="date_commande" id="12D09FF1-57D8-22EE-12A5-D051660B3C47">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>DATE</dataType>
<headerAlias>date_commande</headerAlias>
<reference>false</reference>
<referencedColumn>C75E3529-D1AC-5533-8D2E-2AED3415A72B</referencedColumn>
<table>3288C43E-2F5D-2AAB-06C5-B4893A8AE299</table>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="montant_total" id="BB84D05A-DBB9-2679-326B-FB8B758DAAA9">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>FLOAT</dataType>
<headerAlias>montant_total</headerAlias>
<reference>false</reference>
<referencedColumn>7C823639-9A22-ACF3-1D9E-81CACA5ED10C</referencedColumn>
<table>3288C43E-2F5D-2AAB-06C5-B4893A8AE299</table>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_preparation" id="C0B2D5CA-649B-CAF6-BAB3-D5929C8E029B">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<headerAlias>id_preparation</headerAlias>
<reference>false</reference>
<referencedColumn>1AAC7AED-402D-664A-B626-24A2FDDCB0F3</referencedColumn>
<table>F50640FC-FD74-228B-6FC7-AD93A5B8E477</table>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="date_debut_preparation" id="0CC617FA-1042-1809-2004-7C88E18BD74A">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>DATE</dataType>
<headerAlias>date_debut_preparation</headerAlias>
<reference>false</reference>
<referencedColumn>332A582B-BCB2-17C5-B749-68CFD01D6295</referencedColumn>
<table>F50640FC-FD74-228B-6FC7-AD93A5B8E477</table>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="date_fin_preparation" id="09785279-127F-B262-F0F4-52ED93EB7004">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>DATE</dataType>
<headerAlias>date_fin_preparation</headerAlias>
<reference>false</reference>
<referencedColumn>1908A865-473F-E964-EA3B-15F0CCC720E1</referencedColumn>
<table>F50640FC-FD74-228B-6FC7-AD93A5B8E477</table>
<viewID>214F6075-6CFD-0101-21E5-E6009253347B</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="longitude_restaurant" id="81B42F31-8ADB-9BF8-6CA8-A891EC81F4B1">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 22:31:13 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>longitude_restaurant</alias>
<dataType>VARCHAR2 (20 CHAR)</dataType>
<headerAlias>longitude_restaurant</headerAlias>
<reference>false</reference>
<referencedColumn>402FC1B4-F0C7-27B4-0C74-F55A1D34D318</referencedColumn>
<table>6EA1BB70-C1A1-59B7-249A-A963C49BDB37</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="latitude_restaurant" id="4FD14A2C-100E-9245-E539-2EA4045A2E87">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 22:31:13 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>latitude_restaurant</alias>
<dataType>VARCHAR2 (20 CHAR)</dataType>
<headerAlias>latitude_restaurant</headerAlias>
<reference>false</reference>
<referencedColumn>07941D1A-DF67-1979-99CD-5CE6AC693667</referencedColumn>
<table>6EA1BB70-C1A1-59B7-249A-A963C49BDB37</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="longitude_client" id="7864819F-A035-EABE-94D7-B2521CF40AA6">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 22:31:13 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>longitude_client</alias>
<dataType>VARCHAR2 (20 CHAR)</dataType>
<headerAlias>longitude_client</headerAlias>
<reference>false</reference>
<referencedColumn>F0538C64-6E76-3A83-1314-EA53A5DD9DCF</referencedColumn>
<table>E992F90F-C036-B904-2CEA-D161FAC277F9</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="latitude_client" id="CB68CAF3-3C4B-6CEC-42C5-0B5B882ED1D1">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 22:31:13 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>latitude_client</alias>
<dataType>VARCHAR2 (20 CHAR)</dataType>
<headerAlias>latitude_client</headerAlias>
<reference>false</reference>
<referencedColumn>6B814E5A-332F-8FF9-983F-D87065E890C1</referencedColumn>
<table>E992F90F-C036-B904-2CEA-D161FAC277F9</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="numero_commande" id="13E329D8-EDEF-B59E-B20C-CD9693E27988">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-17 10:48:13 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<headerAlias>numero_commande</headerAlias>
<reference>false</reference>
<referencedColumn>8EFDD786-385F-813F-E93C-A903F710D9CB</referencedColumn>
<table>3288C43E-2F5D-2AAB-06C5-B4893A8AE299</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="libelle_moyen_paiement" id="2C8D5573-F3B6-3382-3029-00ABC2A8059C">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-17 10:48:13 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>libelle_moyen_paiement</headerAlias>
<reference>false</reference>
<referencedColumn>5B405234-20F2-7CC8-B141-91ACC65A9C38</referencedColumn>
<table>6974C93F-C93D-D295-0118-91EE3C744253</table>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="5B1FA697-D548-617E-FD75-71D0DF4B046D">
<container>true</container>
<schema>DSID_LIV_OPE</schema>
<tableName>CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="3288C43E-2F5D-2AAB-06C5-B4893A8AE299">
<container>true</container>
<schema>DSID_LIV_OPE</schema>
<tableName>COMMANDE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6974C93F-C93D-D295-0118-91EE3C744253">
<container>true</container>
<schema>DSID_LIV_OPE</schema>
<tableName>MOYEN_PAIEMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="F50640FC-FD74-228B-6FC7-AD93A5B8E477">
<container>true</container>
<schema>DSID_LIV_OPE</schema>
<tableName>PREPARATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="1B18DD7D-7761-0547-5306-268EE0A644F1">
<container>true</container>
<schema>DSID_LIV_OPE</schema>
<tableName>RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="E992F90F-C036-B904-2CEA-D161FAC277F9">
<container>true</container>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6EA1BB70-C1A1-59B7-249A-A963C49BDB37">
<container>true</container>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="AF6393B5-3A66-2610-4098-3C13EF872B1C">
<columnName>ID_CLIENT</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="05E68466-11CE-2E95-1056-2A83AB9BCE3E">
<columnName>NOM_CLIENT</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="3C33F3DE-E589-7AFD-9441-7FFA442B101B">
<columnName>PRENOM_CLIENT</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8E46DA6F-CD6D-A4BD-6342-41B8C718D8CA">
<columnName>ID_ADRESSE_NORM_CLIENT</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="EC639DC0-7A17-3396-655A-C952E99363B8">
<columnName>NUMERO_VOIE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="96A2C4B5-7A2F-66B8-2054-DAD326B1B803">
<columnName>NOM_VOIE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A23EB437-E541-B0D5-9AD9-C5A3D21DAA5B">
<columnName>CODE_POSTAL</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8AD5820D-BA4D-1EA0-310F-8BE03778B9AE">
<columnName>NOM_VILLE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="40FAC38B-F7EB-3E51-DDA7-518E6CCDFB78">
<columnName>ID_RESTAURANT</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="B0597A52-4C91-D2F7-888F-AF266ACA8098">
<columnName>CODE_RESTAURANT</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="7B7C72B8-D167-7864-E56E-08E6C3FB883E">
<columnName>RAISON_SOCIALE_RESTAURANT</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="02ED1AB3-56FF-4D90-8972-CBE02E084061">
<columnName>ID_ADRESSE_NORM_RESTAURANT</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="EA695B21-CAE0-27C6-332C-771CF78EF0FA">
<columnName>NUMERO_VOIE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="AF6712E4-7984-A704-C81A-457B3021AF78">
<columnName>NOM_VOIE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="07942F12-AA51-5A4A-A37C-ADA70474A50C">
<columnName>CODE_POSTAL</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A19861EB-B86D-4395-6E10-5C9653784506">
<columnName>NOM_VILLE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="81036938-CD0F-90DA-75C7-EFC2566828DC">
<columnName>ID_MOYEN_PAIEMENT</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>MOYEN_PAIEMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A78A977B-4AD2-A2D1-5FF3-DD4B83180FD8">
<columnName>CODE_MOYEN_PAIEMENT</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>MOYEN_PAIEMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="03144B02-A2A4-547E-1BEE-80131631E867">
<columnName>ID_COMMANDE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>COMMANDE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="C75E3529-D1AC-5533-8D2E-2AED3415A72B">
<columnName>DATE_COMMANDE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>COMMANDE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="7C823639-9A22-ACF3-1D9E-81CACA5ED10C">
<columnName>MONTANT_TOTAL</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>COMMANDE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="1AAC7AED-402D-664A-B626-24A2FDDCB0F3">
<columnName>ID_PREPARATION</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>PREPARATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="332A582B-BCB2-17C5-B749-68CFD01D6295">
<columnName>DATE_DEBUT_PREPARATION</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>PREPARATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="1908A865-473F-E964-EA3B-15F0CCC720E1">
<columnName>DATE_FIN_PREPARATION</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>PREPARATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="402FC1B4-F0C7-27B4-0C74-F55A1D34D318">
<columnName>LONGITUDE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="07941D1A-DF67-1979-99CD-5CE6AC693667">
<columnName>LATITUDE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="F0538C64-6E76-3A83-1314-EA53A5DD9DCF">
<columnName>LONGITUDE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6B814E5A-332F-8FF9-983F-D87065E890C1">
<columnName>LATITUDE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8EFDD786-385F-813F-E93C-A903F710D9CB">
<columnName>NUMERO_COMMANDE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>COMMANDE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="5B405234-20F2-7CC8-B141-91ACC65A9C38">
<columnName>LIBELLE_MOYEN_PAIEMENT</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>MOYEN_PAIEMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="4219CDB2-D388-9FDD-C019-5403C5E79492">
<columnName>ID_RESTAURANT</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>PREPARATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="E4AC21FB-64CC-213B-6D60-A599DD717FD9">
<columnName>ID_COMMANDE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>PREPARATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6FD60B2E-B0B1-D839-DD45-142B1E25E5EF">
<columnName>ID_CLIENT</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>COMMANDE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="910C2853-E0C5-ADE3-4473-E7BCE6BE4485">
<columnName>ID_MOYEN_PAIEMENT</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>COMMANDE</tableName>
</UsedObject>
</usedObjects>
</TableView>