<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="C9876E39-0D9B-3B24-A34D-7AB452D1EF45" schemaObject="72606E5C-92CC-27F7-451D-6A50373A95E3" name="VUE_LIVRAISON">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<importedID>F968CD6A-1B41-D827-B347-4651F3F2DFE7</importedID>
<ordsAlias>view_7</ordsAlias>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[SELECT
    dsid_liv_ope.livreur.id_livreur,
    dsid_liv_ope.livreur.nom_livreur,
    dsid_liv_ope.livreur.prenom_livreur,
    dsid_liv_ope.moyen_livraison.id_moyen_livraison,
    dsid_liv_ope.moyen_livraison.code_moyen_livraison,
    dsid_liv_ope.client.id_client,
    dsid_liv_ope.client.nom_client,
    dsid_liv_ope.client.prenom_client,
    dsid_liv_ope.adresse_normalisee_client.id_adresse_norm_client,
    dsid_liv_ope.adresse_normalisee_client.numero_voie     AS numero_voie_client,
    dsid_liv_ope.adresse_normalisee_client.nom_voie        AS nom_voie_client,
    dsid_liv_ope.adresse_normalisee_client.code_postal     AS code_postal_client,
    dsid_liv_ope.adresse_normalisee_client.nom_ville       AS nom_ville_client,
    dsid_liv_ope.restaurant.id_restaurant,
    dsid_liv_ope.restaurant.code_restaurant,
    dsid_liv_ope.adresse_normalisee_restaurant.id_adresse_norm_restaurant,
    dsid_liv_ope.adresse_normalisee_restaurant.numero_voie AS numero_voie_restaurant,
    dsid_liv_ope.adresse_normalisee_restaurant.nom_voie    AS nom_voie_restaurant,
    dsid_liv_ope.adresse_normalisee_restaurant.code_postal AS code_postal_restaurant,
    dsid_liv_ope.adresse_normalisee_restaurant.nom_ville   AS nom_ville_restaurant,
    dsid_liv_ope.menu.id_menu,
    dsid_liv_ope.livraison.id_livraison,
    dsid_liv_ope.livraison.date_debut_livraison,
    dsid_liv_ope.livraison.date_fin_livraison,
    dsid_liv_ope.livraison.nombre_article_livres,
    dsid_liv_ope.livraison.numero_livraison,
    dsid_liv_ope.restaurant.raison_sociale_restaurant,
    dsid_liv_ope.adresse_normalisee_restaurant.longitude   AS "longitude_restaurant",
    dsid_liv_ope.adresse_normalisee_restaurant.latitude    AS "latitude_restaurant",
    dsid_liv_ope.adresse_normalisee_client.longitude       AS "longitude_client",
    dsid_liv_ope.adresse_normalisee_client.latitude        AS "latitude_client",
    dsid_liv_ope.moyen_livraison.libelle_moyen_livraison,
    dsid_liv_ope.menu.code_menu,
    dsid_liv_ope.menu.libelle_menu,
    dsid_liv_ope.menu.nombre_articles,
    dsid_liv_ope.menu.temps_theo_preparation
FROM
    dsid_liv_ope.livreur,
    dsid_liv_ope.moyen_livraison,
    dsid_liv_ope.livraison,
    dsid_liv_ope.client,
    dsid_liv_ope.adresse_normalisee_client,
    dsid_liv_ope.restaurant,
    dsid_liv_ope.adresse_normalisee_restaurant,
    dsid_liv_ope.menu
WHERE
        dsid_liv_ope.moyen_livraison.id_moyen_livraison = dsid_liv_ope.livreur.id_moyen_livraison
    AND dsid_liv_ope.livreur.id_livreur = dsid_liv_ope.livraison.id_livreur]]></userDefinedSQL>
<parsed>true</parsed>
<includeSchemaNameInQuery>true</includeSchemaNameInQuery>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_livreur" id="FF31D765-E7D5-DA58-C0F5-78735DA6DF46">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<headerAlias>id_livreur</headerAlias>
<reference>false</reference>
<referencedColumn>D8058218-6C95-B571-2B06-E60462695FD3</referencedColumn>
<table>35F4296B-A201-20CE-8FF5-C3682371E6B1</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="nom_livreur" id="245FE24D-689D-5A07-16BD-4D361B8E2F7B">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>nom_livreur</headerAlias>
<reference>false</reference>
<referencedColumn>0861BD4A-B251-77A4-FB13-B5D750CB5985</referencedColumn>
<table>35F4296B-A201-20CE-8FF5-C3682371E6B1</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="prenom_livreur" id="A755CE5D-447D-F2E0-B3D4-6FF79090AEC7">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>prenom_livreur</headerAlias>
<reference>false</reference>
<referencedColumn>AD03253D-ED6D-931F-AE48-C25EF08ADA88</referencedColumn>
<table>35F4296B-A201-20CE-8FF5-C3682371E6B1</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_moyen_livraison" id="163BF4F7-199B-9BD0-9C06-3B7DAD2B79CE">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<headerAlias>id_moyen_livraison</headerAlias>
<reference>false</reference>
<referencedColumn>E4FBFC08-A37B-56CA-9BE9-A322CA702F81</referencedColumn>
<table>20044E77-F1AA-CC31-7A0B-A8494FEE33A6</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="code_moyen_livraison" id="E4EDED88-D388-1607-D3E1-FB1ABFFDA209">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (20 CHAR)</dataType>
<headerAlias>code_moyen_livraison</headerAlias>
<reference>false</reference>
<referencedColumn>95F1D2A0-8F17-0587-2C6F-CC4F5E3549D4</referencedColumn>
<table>20044E77-F1AA-CC31-7A0B-A8494FEE33A6</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_client" id="3B9CEF61-3111-0916-7B83-27F2AC75D4D4">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<headerAlias>id_client</headerAlias>
<reference>false</reference>
<referencedColumn>AF6393B5-3A66-2610-4098-3C13EF872B1C</referencedColumn>
<table>5B1FA697-D548-617E-FD75-71D0DF4B046D</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="nom_client" id="744FE11A-B0FB-F117-46BF-9B69327FFC32">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>nom_client</headerAlias>
<reference>false</reference>
<referencedColumn>05E68466-11CE-2E95-1056-2A83AB9BCE3E</referencedColumn>
<table>5B1FA697-D548-617E-FD75-71D0DF4B046D</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="prenom_client" id="A2DD1FDE-EDF5-02BE-C5EC-B1F08A6C0277">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>prenom_client</headerAlias>
<reference>false</reference>
<referencedColumn>3C33F3DE-E589-7AFD-9441-7FFA442B101B</referencedColumn>
<table>5B1FA697-D548-617E-FD75-71D0DF4B046D</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_adresse_norm_client" id="DBDE0E89-7D14-ADC8-56EF-7755399EF3BB">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<headerAlias>id_adresse_norm_client</headerAlias>
<reference>false</reference>
<referencedColumn>8E46DA6F-CD6D-A4BD-6342-41B8C718D8CA</referencedColumn>
<table>E992F90F-C036-B904-2CEA-D161FAC277F9</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="numero_voie_client" id="08B56ADA-3F01-2269-EBF1-37AB31092F08">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>numero_voie_client</alias>
<dataType>VARCHAR2 (10 CHAR)</dataType>
<headerAlias>numero_voie_client</headerAlias>
<reference>false</reference>
<referencedColumn>EC639DC0-7A17-3396-655A-C952E99363B8</referencedColumn>
<table>E992F90F-C036-B904-2CEA-D161FAC277F9</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="nom_voie_client" id="D08ED377-F757-6DFE-2302-E39E11BDE75B">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>nom_voie_client</alias>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>nom_voie_client</headerAlias>
<reference>false</reference>
<referencedColumn>96A2C4B5-7A2F-66B8-2054-DAD326B1B803</referencedColumn>
<table>E992F90F-C036-B904-2CEA-D161FAC277F9</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="code_postal_client" id="32A557D7-17A9-38CA-1544-B7F311025943">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>code_postal_client</alias>
<dataType>VARCHAR2 (5 CHAR)</dataType>
<headerAlias>code_postal_client</headerAlias>
<reference>false</reference>
<referencedColumn>A23EB437-E541-B0D5-9AD9-C5A3D21DAA5B</referencedColumn>
<table>E992F90F-C036-B904-2CEA-D161FAC277F9</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="nom_ville_client" id="E67EDC3C-153F-201F-DBFA-800924CA14C4">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>nom_ville_client</alias>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>nom_ville_client</headerAlias>
<reference>false</reference>
<referencedColumn>8AD5820D-BA4D-1EA0-310F-8BE03778B9AE</referencedColumn>
<table>E992F90F-C036-B904-2CEA-D161FAC277F9</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_restaurant" id="FD4DCC4C-35AF-F524-DEA1-B1E59D66F2C9">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<headerAlias>id_restaurant</headerAlias>
<reference>false</reference>
<referencedColumn>40FAC38B-F7EB-3E51-DDA7-518E6CCDFB78</referencedColumn>
<table>1B18DD7D-7761-0547-5306-268EE0A644F1</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="code_restaurant" id="4832B982-6663-496D-125D-33F82B78438A">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (5 CHAR)</dataType>
<headerAlias>code_restaurant</headerAlias>
<reference>false</reference>
<referencedColumn>B0597A52-4C91-D2F7-888F-AF266ACA8098</referencedColumn>
<table>1B18DD7D-7761-0547-5306-268EE0A644F1</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_adresse_norm_restaurant" id="8696C864-3DE5-8DFC-6F0C-DCE29D7F4A7C">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<headerAlias>id_adresse_norm_restaurant</headerAlias>
<reference>false</reference>
<referencedColumn>02ED1AB3-56FF-4D90-8972-CBE02E084061</referencedColumn>
<table>6EA1BB70-C1A1-59B7-249A-A963C49BDB37</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="numero_voie_restaurant" id="B36D2BCF-71DD-291B-AFAA-71A3B4DA8A2F">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>numero_voie_restaurant</alias>
<dataType>VARCHAR2 (10 CHAR)</dataType>
<headerAlias>numero_voie_restaurant</headerAlias>
<reference>false</reference>
<referencedColumn>EA695B21-CAE0-27C6-332C-771CF78EF0FA</referencedColumn>
<table>6EA1BB70-C1A1-59B7-249A-A963C49BDB37</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="nom_voie_restaurant" id="9FC068EA-E959-5076-6C21-DC1C418B6EE5">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>nom_voie_restaurant</alias>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>nom_voie_restaurant</headerAlias>
<reference>false</reference>
<referencedColumn>AF6712E4-7984-A704-C81A-457B3021AF78</referencedColumn>
<table>6EA1BB70-C1A1-59B7-249A-A963C49BDB37</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="code_postal_restaurant" id="7D3744CB-1A07-BD0A-BE0B-28157A9BBF48">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>code_postal_restaurant</alias>
<dataType>VARCHAR2 (5 CHAR)</dataType>
<headerAlias>code_postal_restaurant</headerAlias>
<reference>false</reference>
<referencedColumn>07942F12-AA51-5A4A-A37C-ADA70474A50C</referencedColumn>
<table>6EA1BB70-C1A1-59B7-249A-A963C49BDB37</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="nom_ville_restaurant" id="859F8A9B-22FE-8350-A4A1-1D6F84D0262C">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>nom_ville_restaurant</alias>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>nom_ville_restaurant</headerAlias>
<reference>false</reference>
<referencedColumn>A19861EB-B86D-4395-6E10-5C9653784506</referencedColumn>
<table>6EA1BB70-C1A1-59B7-249A-A963C49BDB37</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_menu" id="B63EEAED-D079-F0A7-44A4-2D9672540275">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<headerAlias>id_menu</headerAlias>
<reference>false</reference>
<referencedColumn>3101FC6F-EC06-AF8E-BE7D-68BA9335D324</referencedColumn>
<table>A2E0F68B-05AC-C8AC-994B-CF51FFF25272</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_livraison" id="D3B35918-D65A-165B-FF5E-0B7A4010D303">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<headerAlias>id_livraison</headerAlias>
<reference>false</reference>
<referencedColumn>D1DEB62C-F685-0C93-AAB0-0270E14E160E</referencedColumn>
<table>B4AB094D-20A8-31EC-EDBB-ACDFDEAC0FC5</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="date_debut_livraison" id="11A4FFE8-B73E-23EF-2C60-F3ACB9659B3B">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>DATE</dataType>
<headerAlias>date_debut_livraison</headerAlias>
<reference>false</reference>
<referencedColumn>2BECA7B4-7A36-EB9C-268F-3E0A46692DBE</referencedColumn>
<table>B4AB094D-20A8-31EC-EDBB-ACDFDEAC0FC5</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="date_fin_livraison" id="9BC46C33-2969-66E6-78C1-634984D39B76">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>DATE</dataType>
<headerAlias>date_fin_livraison</headerAlias>
<reference>false</reference>
<referencedColumn>A23422E8-0312-49A6-ED49-7176BDBDA235</referencedColumn>
<table>B4AB094D-20A8-31EC-EDBB-ACDFDEAC0FC5</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="nombre_article_livres" id="6E7D0683-2659-AFA9-E16C-E899272EF6A8">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<headerAlias>nombre_article_livres</headerAlias>
<reference>false</reference>
<referencedColumn>B0041907-7489-27B8-46DB-5872C4BB37CF</referencedColumn>
<table>B4AB094D-20A8-31EC-EDBB-ACDFDEAC0FC5</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="numero_livraison" id="8A731BF0-920E-1764-20E9-AE1619C79EC0">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<headerAlias>numero_livraison</headerAlias>
<reference>false</reference>
<referencedColumn>DB835850-6D1A-BCD5-B723-07103D5AD7DF</referencedColumn>
<table>B4AB094D-20A8-31EC-EDBB-ACDFDEAC0FC5</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="raison_sociale_restaurant" id="3A723A63-FACB-12CB-2526-7B53295A40DF">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 18:06:49 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>raison_sociale_restaurant</headerAlias>
<reference>false</reference>
<referencedColumn>7B7C72B8-D167-7864-E56E-08E6C3FB883E</referencedColumn>
<table>1B18DD7D-7761-0547-5306-268EE0A644F1</table>
<viewID>C9876E39-0D9B-3B24-A34D-7AB452D1EF45</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="longitude_restaurant" id="6D092565-74AA-CE68-4317-38402525FA83">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 22:33:40 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>longitude_restaurant</alias>
<dataType>VARCHAR2 (20 CHAR)</dataType>
<headerAlias>longitude_restaurant</headerAlias>
<reference>false</reference>
<referencedColumn>402FC1B4-F0C7-27B4-0C74-F55A1D34D318</referencedColumn>
<table>6EA1BB70-C1A1-59B7-249A-A963C49BDB37</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="latitude_restaurant" id="F2F08C6F-1650-512C-C966-244DB5BC2F4F">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 22:33:40 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>latitude_restaurant</alias>
<dataType>VARCHAR2 (20 CHAR)</dataType>
<headerAlias>latitude_restaurant</headerAlias>
<reference>false</reference>
<referencedColumn>07941D1A-DF67-1979-99CD-5CE6AC693667</referencedColumn>
<table>6EA1BB70-C1A1-59B7-249A-A963C49BDB37</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="longitude_client" id="70394DD2-72CC-6AB3-E0E5-3FFA60F8610E">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 22:33:40 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>longitude_client</alias>
<dataType>VARCHAR2 (20 CHAR)</dataType>
<headerAlias>longitude_client</headerAlias>
<reference>false</reference>
<referencedColumn>F0538C64-6E76-3A83-1314-EA53A5DD9DCF</referencedColumn>
<table>E992F90F-C036-B904-2CEA-D161FAC277F9</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="latitude_client" id="99A6E9CA-89D7-9827-73CA-957E370889DF">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-15 22:33:40 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>latitude_client</alias>
<dataType>VARCHAR2 (20 CHAR)</dataType>
<headerAlias>latitude_client</headerAlias>
<reference>false</reference>
<referencedColumn>6B814E5A-332F-8FF9-983F-D87065E890C1</referencedColumn>
<table>E992F90F-C036-B904-2CEA-D161FAC277F9</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="libelle_moyen_livraison" id="68D1129B-8E70-4BC4-B14E-87B739F5AF29">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-17 10:49:44 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (50 CHAR)</dataType>
<headerAlias>libelle_moyen_livraison</headerAlias>
<reference>false</reference>
<referencedColumn>46D7A945-63B6-179C-70EC-3ECDED1DFA30</referencedColumn>
<table>20044E77-F1AA-CC31-7A0B-A8494FEE33A6</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="code_menu" id="F9784A24-7373-E18A-6590-95C30E5D420E">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-17 10:49:44 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (5 CHAR)</dataType>
<headerAlias>code_menu</headerAlias>
<reference>false</reference>
<referencedColumn>5BA867DF-3378-8708-0CDE-88C2D2F01EFB</referencedColumn>
<table>A2E0F68B-05AC-C8AC-994B-CF51FFF25272</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="libelle_menu" id="8DF61F78-7E8B-BF31-F904-402BF078F5C5">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-17 10:49:44 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>libelle_menu</headerAlias>
<reference>false</reference>
<referencedColumn>C78186CA-4349-A6EF-10ED-5644585288A8</referencedColumn>
<table>A2E0F68B-05AC-C8AC-994B-CF51FFF25272</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="nombre_articles" id="1208BFEB-2075-16EA-EEC0-BC8ECC3B513A">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-17 10:49:44 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<headerAlias>nombre_articles</headerAlias>
<reference>false</reference>
<referencedColumn>290C3E19-2B28-DCBC-E127-0C6A22F96BBB</referencedColumn>
<table>A2E0F68B-05AC-C8AC-994B-CF51FFF25272</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="temps_theo_preparation" id="2A0B3A2E-61B2-10EF-632D-E7722F2C98A4">
<createdBy>RAR9</createdBy>
<createdTime>2024-01-17 10:49:44 UTC</createdTime>
<ownerDesignName>1_CC2_GRP8_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>LONG</dataType>
<headerAlias>temps_theo_preparation</headerAlias>
<reference>false</reference>
<referencedColumn>A9D301DB-38DF-11C7-3EB9-6A88F383FE71</referencedColumn>
<table>A2E0F68B-05AC-C8AC-994B-CF51FFF25272</table>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="35F4296B-A201-20CE-8FF5-C3682371E6B1">
<container>true</container>
<schema>DSID_LIV_OPE</schema>
<tableName>LIVREUR</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="20044E77-F1AA-CC31-7A0B-A8494FEE33A6">
<container>true</container>
<schema>DSID_LIV_OPE</schema>
<tableName>MOYEN_LIVRAISON</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="B4AB094D-20A8-31EC-EDBB-ACDFDEAC0FC5">
<container>true</container>
<schema>DSID_LIV_OPE</schema>
<tableName>LIVRAISON</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="5B1FA697-D548-617E-FD75-71D0DF4B046D">
<container>true</container>
<schema>DSID_LIV_OPE</schema>
<tableName>CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="E992F90F-C036-B904-2CEA-D161FAC277F9">
<container>true</container>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="1B18DD7D-7761-0547-5306-268EE0A644F1">
<container>true</container>
<schema>DSID_LIV_OPE</schema>
<tableName>RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6EA1BB70-C1A1-59B7-249A-A963C49BDB37">
<container>true</container>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A2E0F68B-05AC-C8AC-994B-CF51FFF25272">
<container>true</container>
<schema>DSID_LIV_OPE</schema>
<tableName>MENU</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="D8058218-6C95-B571-2B06-E60462695FD3">
<columnName>ID_LIVREUR</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>LIVREUR</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="0861BD4A-B251-77A4-FB13-B5D750CB5985">
<columnName>NOM_LIVREUR</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>LIVREUR</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="AD03253D-ED6D-931F-AE48-C25EF08ADA88">
<columnName>PRENOM_LIVREUR</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>LIVREUR</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="E4FBFC08-A37B-56CA-9BE9-A322CA702F81">
<columnName>ID_MOYEN_LIVRAISON</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>MOYEN_LIVRAISON</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="95F1D2A0-8F17-0587-2C6F-CC4F5E3549D4">
<columnName>CODE_MOYEN_LIVRAISON</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>MOYEN_LIVRAISON</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="AF6393B5-3A66-2610-4098-3C13EF872B1C">
<columnName>ID_CLIENT</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="05E68466-11CE-2E95-1056-2A83AB9BCE3E">
<columnName>NOM_CLIENT</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="3C33F3DE-E589-7AFD-9441-7FFA442B101B">
<columnName>PRENOM_CLIENT</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8E46DA6F-CD6D-A4BD-6342-41B8C718D8CA">
<columnName>ID_ADRESSE_NORM_CLIENT</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="EC639DC0-7A17-3396-655A-C952E99363B8">
<columnName>NUMERO_VOIE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="96A2C4B5-7A2F-66B8-2054-DAD326B1B803">
<columnName>NOM_VOIE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A23EB437-E541-B0D5-9AD9-C5A3D21DAA5B">
<columnName>CODE_POSTAL</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8AD5820D-BA4D-1EA0-310F-8BE03778B9AE">
<columnName>NOM_VILLE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="40FAC38B-F7EB-3E51-DDA7-518E6CCDFB78">
<columnName>ID_RESTAURANT</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="B0597A52-4C91-D2F7-888F-AF266ACA8098">
<columnName>CODE_RESTAURANT</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="02ED1AB3-56FF-4D90-8972-CBE02E084061">
<columnName>ID_ADRESSE_NORM_RESTAURANT</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="EA695B21-CAE0-27C6-332C-771CF78EF0FA">
<columnName>NUMERO_VOIE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="AF6712E4-7984-A704-C81A-457B3021AF78">
<columnName>NOM_VOIE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="07942F12-AA51-5A4A-A37C-ADA70474A50C">
<columnName>CODE_POSTAL</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A19861EB-B86D-4395-6E10-5C9653784506">
<columnName>NOM_VILLE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="3101FC6F-EC06-AF8E-BE7D-68BA9335D324">
<columnName>ID_MENU</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>MENU</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="D1DEB62C-F685-0C93-AAB0-0270E14E160E">
<columnName>ID_LIVRAISON</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>LIVRAISON</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="2BECA7B4-7A36-EB9C-268F-3E0A46692DBE">
<columnName>DATE_DEBUT_LIVRAISON</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>LIVRAISON</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A23422E8-0312-49A6-ED49-7176BDBDA235">
<columnName>DATE_FIN_LIVRAISON</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>LIVRAISON</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="B0041907-7489-27B8-46DB-5872C4BB37CF">
<columnName>NOMBRE_ARTICLE_LIVRES</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>LIVRAISON</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="DB835850-6D1A-BCD5-B723-07103D5AD7DF">
<columnName>NUMERO_LIVRAISON</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>LIVRAISON</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="7B7C72B8-D167-7864-E56E-08E6C3FB883E">
<columnName>RAISON_SOCIALE_RESTAURANT</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="402FC1B4-F0C7-27B4-0C74-F55A1D34D318">
<columnName>LONGITUDE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="07941D1A-DF67-1979-99CD-5CE6AC693667">
<columnName>LATITUDE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_RESTAURANT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="F0538C64-6E76-3A83-1314-EA53A5DD9DCF">
<columnName>LONGITUDE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6B814E5A-332F-8FF9-983F-D87065E890C1">
<columnName>LATITUDE</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>ADRESSE_NORMALISEE_CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="46D7A945-63B6-179C-70EC-3ECDED1DFA30">
<columnName>LIBELLE_MOYEN_LIVRAISON</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>MOYEN_LIVRAISON</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="5BA867DF-3378-8708-0CDE-88C2D2F01EFB">
<columnName>CODE_MENU</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>MENU</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="C78186CA-4349-A6EF-10ED-5644585288A8">
<columnName>LIBELLE_MENU</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>MENU</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="290C3E19-2B28-DCBC-E127-0C6A22F96BBB">
<columnName>NOMBRE_ARTICLES</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>MENU</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A9D301DB-38DF-11C7-3EB9-6A88F383FE71">
<columnName>TEMPS_THEO_PREPARATION</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>MENU</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="0F99B3A7-6EDC-F53F-0CAE-BCEE6DB2729B">
<columnName>ID_LIVREUR</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>LIVRAISON</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="20436ADB-AADA-B90C-FDA2-D1558E25C0E7">
<columnName>ID_MOYEN_LIVRAISON</columnName>
<schema>DSID_LIV_OPE</schema>
<tableName>LIVREUR</tableName>
</UsedObject>
</usedObjects>
</TableView>