<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7mz3kLgFEe61HobM5BVzCQ" id="_7mxbULgFEe61HobM5BVzCQ" label="C_ALIM_FAIT_DM2_FAIT" purpose="alimenter la table de fait du dm2" description="alimenter la table de fait du dm2" version="0.1" statusCode="" item="_7mz3krgFEe61HobM5BVzCQ" displayName="C_ALIM_FAIT_DM2_FAIT">
    <author href="../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_7nBS8LgFEe61HobM5BVzCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7nBS8bgFEe61HobM5BVzCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7nBS8rgFEe61HobM5BVzCQ" key="created_date" value="2024-01-21T03:36:50.975+0100"/>
    <additionalProperties xmi:id="_7nBS87gFEe61HobM5BVzCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7nBS9LgFEe61HobM5BVzCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7nBS9bgFEe61HobM5BVzCQ" key="modified_date" value="2024-01-21T18:14:28.780+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7mz3kbgFEe61HobM5BVzCQ" path="C_ALIM_FAIT_DM2"/>
  <TalendProperties:ProcessItem xmi:id="_7mz3krgFEe61HobM5BVzCQ" property="_7mz3kLgFEe61HobM5BVzCQ" state="_7mz3kbgFEe61HobM5BVzCQ">
    <process href="C_ALIM_FAIT_DM2_FAIT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
