<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0DYiYLgFEe61HobM5BVzCQ" id="_0DU4ALgFEe61HobM5BVzCQ" label="C_ALIM_FAIT_DM2_DIM" purpose="alimenter les tables de dimensions du dm2" description="alimenter les tables de dimensions du dm2" version="0.1" statusCode="" item="_0DYiYrgFEe61HobM5BVzCQ" displayName="C_ALIM_FAIT_DM2_DIM">
    <author href="../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_0DkIkLgFEe61HobM5BVzCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0DkIkbgFEe61HobM5BVzCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0DkIkrgFEe61HobM5BVzCQ" key="created_date" value="2024-01-21T03:36:00.280+0100"/>
    <additionalProperties xmi:id="_0DkIk7gFEe61HobM5BVzCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0DkIlLgFEe61HobM5BVzCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0DkIlbgFEe61HobM5BVzCQ" key="modified_date" value="2024-01-21T23:51:13.450+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0DYiYbgFEe61HobM5BVzCQ" path="C_ALIM_FAIT_DM2" locked="true" lockDate="2024-01-21T23:50:16.781+0100">
    <locker href="../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_0DYiYrgFEe61HobM5BVzCQ" property="_0DYiYLgFEe61HobM5BVzCQ" state="_0DYiYbgFEe61HobM5BVzCQ">
    <process href="C_ALIM_FAIT_DM2_DIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
