<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4cxrwLcZEe6sXM4DO0M5vQ" id="_4cvPgLcZEe6sXM4DO0M5vQ" label="Aggregate" version="0.1" item="_4cxrwrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4c1WILcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4c1WIbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4c19MLcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.546+0100"/>
    <additionalProperties xmi:id="_4c19MbcZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4c19MrcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4c19M7cZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.546+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4cxrwbcZEe6sXM4DO0M5vQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4cxrwrcZEe6sXM4DO0M5vQ" property="_4cxrwLcZEe6sXM4DO0M5vQ" state="_4cxrwbcZEe6sXM4DO0M5vQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
