<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4eKL0LcZEe6sXM4DO0M5vQ" id="_4eIWoLcZEe6sXM4DO0M5vQ" label="FilterRow" version="0.1" item="_4eKL0rcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4eN2MLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4eN2MbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4eN2MrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.690+0100"/>
    <additionalProperties xmi:id="_4eN2M7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4eN2NLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4eN2NbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.690+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4eKL0bcZEe6sXM4DO0M5vQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4eKL0rcZEe6sXM4DO0M5vQ" property="_4eKL0LcZEe6sXM4DO0M5vQ" state="_4eKL0bcZEe6sXM4DO0M5vQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
