<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4dbMALcZEe6sXM4DO0M5vQ" id="_4dYvwLcZEe6sXM4DO0M5vQ" label="FilterColumns" version="0.1" item="_4dbMArcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4dfdcLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4dfdcbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4dfdcrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.615+0100"/>
    <additionalProperties xmi:id="_4dfdc7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4dfddLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4dfddbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.615+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4dbMAbcZEe6sXM4DO0M5vQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4dbMArcZEe6sXM4DO0M5vQ" property="_4dbMALcZEe6sXM4DO0M5vQ" state="_4dbMAbcZEe6sXM4DO0M5vQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
