<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4eUj4LcZEe6sXM4DO0M5vQ" id="_4eRgkLcZEe6sXM4DO0M5vQ" label="MergeInsert" version="0.1" item="_4eUj4rcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4eYOQLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4eYOQbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4eYOQrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.708+0100"/>
    <additionalProperties xmi:id="_4eYOQ7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4eYORLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4eYORbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.708+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4eUj4bcZEe6sXM4DO0M5vQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4eUj4rcZEe6sXM4DO0M5vQ" property="_4eUj4LcZEe6sXM4DO0M5vQ" state="_4eUj4bcZEe6sXM4DO0M5vQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
