<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4egKELcZEe6sXM4DO0M5vQ" id="_4ecfsLcZEe6sXM4DO0M5vQ" label="MergeUpdate" version="0.1" item="_4egKErcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4elpoLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4elpobcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4elporcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.730+0100"/>
    <additionalProperties xmi:id="_4elpo7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4elppLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4elppbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.730+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4egKEbcZEe6sXM4DO0M5vQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4egKErcZEe6sXM4DO0M5vQ" property="_4egKELcZEe6sXM4DO0M5vQ" state="_4egKEbcZEe6sXM4DO0M5vQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
