<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4erwQLcZEe6sXM4DO0M5vQ" id="_4ep7ELcZEe6sXM4DO0M5vQ" label="Rollback" version="0.1" item="_4erwQrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4euzkLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4euzkbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4euzkrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.745+0100"/>
    <additionalProperties xmi:id="_4euzk7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4euzlLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4euzlbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.745+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4erwQbcZEe6sXM4DO0M5vQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4erwQrcZEe6sXM4DO0M5vQ" property="_4erwQLcZEe6sXM4DO0M5vQ" state="_4erwQbcZEe6sXM4DO0M5vQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
