<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4o9toLcZEe6sXM4DO0M5vQ" id="_4o7RYLcZEe6sXM4DO0M5vQ" label="VerticaMergeInsert" version="0.1" item="_4o9torcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4pB_ELcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4pCmILcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4pCmIbcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.825+0100"/>
    <additionalProperties xmi:id="_4pCmIrcZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4pCmI7cZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4pCmJLcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.825+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4o9tobcZEe6sXM4DO0M5vQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4o9torcZEe6sXM4DO0M5vQ" property="_4o9toLcZEe6sXM4DO0M5vQ" state="_4o9tobcZEe6sXM4DO0M5vQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
