<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4pLwELcZEe6sXM4DO0M5vQ" id="_4pJT0LcZEe6sXM4DO0M5vQ" label="VerticaMergeUpdate" version="0.1" item="_4pLwErcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4pRPoLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4pRPobcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4pRPorcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.850+0100"/>
    <additionalProperties xmi:id="_4pRPo7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4pRPpLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4pRPpbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.850+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4pLwEbcZEe6sXM4DO0M5vQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4pLwErcZEe6sXM4DO0M5vQ" property="_4pLwELcZEe6sXM4DO0M5vQ" state="_4pLwEbcZEe6sXM4DO0M5vQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
