<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8zozQLhWEe6yxYEsmUh_Fw" id="_8zj6wLhWEe6yxYEsmUh_Fw" label="B_ALIM_ODS_DM2_STAGING_ODS_FINAL" purpose="alimenter ods avec staging" description="alimenter ods avec staging" version="0.1" statusCode="" item="_8zozQrhWEe6yxYEsmUh_Fw" maxInformationLevel="ERROR" displayName="B_ALIM_ODS_DM2_STAGING_ODS_FINAL">
    <author href="../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <informations xmi:id="_7As2MLh7Ee6vb7VHTI-_dg" level="ERROR" text="The method radians(double) is undefined for the type B_ALIM_ODS_DM2_STAGING_ODS_FINAL"/>
    <informations xmi:id="_7As2Mbh7Ee6vb7VHTI-_dg" level="ERROR" text="The method radians(double) is undefined for the type B_ALIM_ODS_DM2_STAGING_ODS_FINAL"/>
    <informations xmi:id="_7As2Mrh7Ee6vb7VHTI-_dg" level="ERROR" text="The method radians(double) is undefined for the type B_ALIM_ODS_DM2_STAGING_ODS_FINAL"/>
    <informations xmi:id="_7As2M7h7Ee6vb7VHTI-_dg" level="ERROR" text="The method radians(double) is undefined for the type B_ALIM_ODS_DM2_STAGING_ODS_FINAL"/>
    <informations xmi:id="_7As2NLh7Ee6vb7VHTI-_dg" level="ERROR" text="The method radians(double) is undefined for the type B_ALIM_ODS_DM2_STAGING_ODS_FINAL"/>
    <informations xmi:id="_7As2Nbh7Ee6vb7VHTI-_dg" level="ERROR" text="The method radians(double) is undefined for the type B_ALIM_ODS_DM2_STAGING_ODS_FINAL"/>
    <informations xmi:id="_7As2Nrh7Ee6vb7VHTI-_dg" level="ERROR" text="The method radians(double) is undefined for the type B_ALIM_ODS_DM2_STAGING_ODS_FINAL"/>
    <informations xmi:id="_7As2N7h7Ee6vb7VHTI-_dg" level="ERROR" text="The method radians(double) is undefined for the type B_ALIM_ODS_DM2_STAGING_ODS_FINAL"/>
    <informations xmi:id="_7As2OLh7Ee6vb7VHTI-_dg" level="ERROR" text="The method radians(double) is undefined for the type B_ALIM_ODS_DM2_STAGING_ODS_FINAL"/>
    <informations xmi:id="_7As2Obh7Ee6vb7VHTI-_dg" level="ERROR" text="The method radians(double) is undefined for the type B_ALIM_ODS_DM2_STAGING_ODS_FINAL"/>
    <informations xmi:id="_7As2Orh7Ee6vb7VHTI-_dg" level="ERROR" text="Syntax error, insert &quot;)&quot; to complete Expression"/>
    <informations xmi:id="_7As2O7h7Ee6vb7VHTI-_dg" level="ERROR" text="The method radians(double) is undefined for the type B_ALIM_ODS_DM2_STAGING_ODS_FINAL"/>
    <informations xmi:id="_7As2PLh7Ee6vb7VHTI-_dg" level="ERROR" text="The method radians(double) is undefined for the type B_ALIM_ODS_DM2_STAGING_ODS_FINAL"/>
    <additionalProperties xmi:id="_8z4q4LhWEe6yxYEsmUh_Fw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8z4q4bhWEe6yxYEsmUh_Fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8z4q4rhWEe6yxYEsmUh_Fw" key="created_date" value="2024-01-21T13:16:48.268+0100"/>
    <additionalProperties xmi:id="_8z4q47hWEe6yxYEsmUh_Fw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8z4q5LhWEe6yxYEsmUh_Fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8z4q5bhWEe6yxYEsmUh_Fw" key="modified_date" value="2024-01-21T17:57:12.191+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8zozQbhWEe6yxYEsmUh_Fw" path="B_ALIM_ODS_DM2"/>
  <TalendProperties:ProcessItem xmi:id="_8zozQrhWEe6yxYEsmUh_Fw" property="_8zozQLhWEe6yxYEsmUh_Fw" state="_8zozQbhWEe6yxYEsmUh_Fw">
    <process href="B_ALIM_ODS_DM2_STAGING_ODS_FINAL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
