<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UmStoLc6Ee6sXM4DO0M5vQ" id="_UmPDQLc6Ee6sXM4DO0M5vQ" label="B_ALIM_ODS_DM2_STAGING_ODS" purpose="alimenter la table ods avec la staging" description="alimenter la table ods avec la staging" version="0.1" statusCode="" item="_UmStorc6Ee6sXM4DO0M5vQ" displayName="B_ALIM_ODS_DM2_STAGING_ODS">
    <author href="../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_UmhXILc6Ee6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UmhXIbc6Ee6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UmhXIrc6Ee6sXM4DO0M5vQ" key="created_date" value="2024-01-20T03:19:21.362+0100"/>
    <additionalProperties xmi:id="_UmhXI7c6Ee6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UmhXJLc6Ee6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UmhXJbc6Ee6sXM4DO0M5vQ" key="modified_date" value="2024-01-21T15:23:52.990+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UmStobc6Ee6sXM4DO0M5vQ" path="B_ALIM_ODS_DM2"/>
  <TalendProperties:ProcessItem xmi:id="_UmStorc6Ee6sXM4DO0M5vQ" property="_UmStoLc6Ee6sXM4DO0M5vQ" state="_UmStobc6Ee6sXM4DO0M5vQ">
    <process href="B_ALIM_ODS_DM2_STAGING_ODS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
