<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4cNEALcZEe6sXM4DO0M5vQ" id="_4cLO0LcZEe6sXM4DO0M5vQ" label="DeltaLakeFilterColumns" version="0.1" item="_4cNEArcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4cQHULcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4cQHUbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4cQHUrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.485+0100"/>
    <additionalProperties xmi:id="_4cQHU7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4cQHVLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4cQHVbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.485+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4cNEAbcZEe6sXM4DO0M5vQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4cNEArcZEe6sXM4DO0M5vQ" property="_4cNEALcZEe6sXM4DO0M5vQ" state="_4cNEAbcZEe6sXM4DO0M5vQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
