<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4bt70LcZEe6sXM4DO0M5vQ" id="_4brfkLcZEe6sXM4DO0M5vQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_4bt70rcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4byNQLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4byNQbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4byNQrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.436+0100"/>
    <additionalProperties xmi:id="_4byNQ7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4byNRLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4byNRbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.436+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4bt70bcZEe6sXM4DO0M5vQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4bt70rcZEe6sXM4DO0M5vQ" property="_4bt70LcZEe6sXM4DO0M5vQ" state="_4bt70bcZEe6sXM4DO0M5vQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
