<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4cDTALcZEe6sXM4DO0M5vQ" id="_4cA2wLcZEe6sXM4DO0M5vQ" label="DeltaLakeDropTable" version="0.1" item="_4cDTArcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4cG9YLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4cG9YbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4cG9YrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.470+0100"/>
    <additionalProperties xmi:id="_4cG9Y7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4cG9ZLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4cG9ZbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.470+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4cDTAbcZEe6sXM4DO0M5vQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4cDTArcZEe6sXM4DO0M5vQ" property="_4cDTALcZEe6sXM4DO0M5vQ" state="_4cDTAbcZEe6sXM4DO0M5vQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
