<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4b4T4LcZEe6sXM4DO0M5vQ" id="_4b2esLcZEe6sXM4DO0M5vQ" label="DeltaLakeCreateTable" version="0.1" item="_4b4T4rcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4b7-QLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4b7-QbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4b7-QrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.452+0100"/>
    <additionalProperties xmi:id="_4b7-Q7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4b7-RLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4b7-RbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.452+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4b4T4bcZEe6sXM4DO0M5vQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4b4T4rcZEe6sXM4DO0M5vQ" property="_4b4T4LcZEe6sXM4DO0M5vQ" state="_4b4T4bcZEe6sXM4DO0M5vQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
