<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4cW1ALcZEe6sXM4DO0M5vQ" id="_4cU_0LcZEe6sXM4DO0M5vQ" label="DeltaLakeFilterRows" version="0.1" item="_4cW1ArcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4cbtgLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4cbtgbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4cbtgrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.504+0100"/>
    <additionalProperties xmi:id="_4cbtg7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4cbthLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4cbthbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.504+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4cW1AbcZEe6sXM4DO0M5vQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4cW1ArcZEe6sXM4DO0M5vQ" property="_4cW1ALcZEe6sXM4DO0M5vQ" state="_4cW1AbcZEe6sXM4DO0M5vQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
