<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4cjCQLcZEe6sXM4DO0M5vQ" id="_4cgmALcZEe6sXM4DO0M5vQ" label="DeltaLakeMerge" version="0.1" item="_4cjCQrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4cnTsLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4cnTsbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4cn6wLcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.523+0100"/>
    <additionalProperties xmi:id="_4cn6wbcZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4cn6wrcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4cn6w7cZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.523+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4cjCQbcZEe6sXM4DO0M5vQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4cjCQrcZEe6sXM4DO0M5vQ" property="_4cjCQLcZEe6sXM4DO0M5vQ" state="_4cjCQbcZEe6sXM4DO0M5vQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
