<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4nMMALcZEe6sXM4DO0M5vQ" id="_4nJIsLcZEe6sXM4DO0M5vQ" label="TeradataAggregate" version="0.1" item="_4nMMArcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4nRrkLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4nRrkbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4nRrkrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.640+0100"/>
    <additionalProperties xmi:id="_4nRrk7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4nRrlLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4nRrlbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.640+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4nMMAbcZEe6sXM4DO0M5vQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4nMMArcZEe6sXM4DO0M5vQ" property="_4nMMALcZEe6sXM4DO0M5vQ" state="_4nMMAbcZEe6sXM4DO0M5vQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
