<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4n7y4LcZEe6sXM4DO0M5vQ" id="_4n4vkLcZEe6sXM4DO0M5vQ" label="TeradataDropSourceTable" version="0.1" item="_4n7y4rcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4n_dQLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4n_dQbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4n_dQrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.716+0100"/>
    <additionalProperties xmi:id="_4n_dQ7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4n_dRLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4n_dRbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.716+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4n7y4bcZEe6sXM4DO0M5vQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4n7y4rcZEe6sXM4DO0M5vQ" property="_4n7y4LcZEe6sXM4DO0M5vQ" state="_4n7y4bcZEe6sXM4DO0M5vQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
