<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4oSYMLcZEe6sXM4DO0M5vQ" id="_4oQjALcZEe6sXM4DO0M5vQ" label="TeradataFilterColumns" version="0.1" item="_4oSYMrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4oWpoLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4oWpobcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4oWporcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.754+0100"/>
    <additionalProperties xmi:id="_4oWpo7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4oWppLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4oWppbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.754+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4oSYMbcZEe6sXM4DO0M5vQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4oSYMrcZEe6sXM4DO0M5vQ" property="_4oSYMLcZEe6sXM4DO0M5vQ" state="_4oSYMbcZEe6sXM4DO0M5vQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
