<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4oqysLcZEe6sXM4DO0M5vQ" id="_4onIULcZEe6sXM4DO0M5vQ" label="TeradataTableList" version="0.1" item="_4oqysrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4ovrMLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ovrMbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ovrMrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.795+0100"/>
    <additionalProperties xmi:id="_4ovrM7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ovrNLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ovrNbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.795+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4oqysbcZEe6sXM4DO0M5vQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4oqysrcZEe6sXM4DO0M5vQ" property="_4oqysLcZEe6sXM4DO0M5vQ" state="_4oqysbcZEe6sXM4DO0M5vQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
