<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4oHZELcZEe6sXM4DO0M5vQ" id="_4oEVwLcZEe6sXM4DO0M5vQ" label="TeradataDropTargetTable" version="0.1" item="_4oHZErcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4oLqgLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4oLqgbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4oLqgrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.736+0100"/>
    <additionalProperties xmi:id="_4oLqg7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4oLqhLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4oLqhbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.736+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4oHZEbcZEe6sXM4DO0M5vQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4oHZErcZEe6sXM4DO0M5vQ" property="_4oHZELcZEe6sXM4DO0M5vQ" state="_4oHZEbcZEe6sXM4DO0M5vQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
