<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CAQ-wLcbEe6sXM4DO0M5vQ" id="_CAH00LcbEe6sXM4DO0M5vQ" label="A_ALIM_STAGING_DM2_VUE_STAGING" purpose="Alimenter la table staging avec la vue" description="Alimenter la table staging avec la vue" version="0.1" statusCode="" item="_CAQ-wrcbEe6sXM4DO0M5vQ" displayName="A_ALIM_STAGING_DM2_VUE_STAGING">
    <author href="../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_CAsckLcbEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CAsckbcbEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CAtqsLcbEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:35:22.201+0100"/>
    <additionalProperties xmi:id="_CAtqsbcbEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CAtqsrcbEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CAtqs7cbEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-21T18:14:28.948+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CAQ-wbcbEe6sXM4DO0M5vQ" path="A_ALIM_STAGING_DM2"/>
  <TalendProperties:ProcessItem xmi:id="_CAQ-wrcbEe6sXM4DO0M5vQ" property="_CAQ-wLcbEe6sXM4DO0M5vQ" state="_CAQ-wbcbEe6sXM4DO0M5vQ">
    <process href="A_ALIM_STAGING_DM2_VUE_STAGING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
