<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4moyYLcZEe6sXM4DO0M5vQ" id="_4mnkQLcZEe6sXM4DO0M5vQ" label="SnowflakeDropSourceTable" version="0.1" item="_4moyYrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4mr1sLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4mr1sbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4mr1srcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.579+0100"/>
    <additionalProperties xmi:id="_4mr1s7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4mr1tLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4mr1tbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.579+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4moyYbcZEe6sXM4DO0M5vQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4moyYrcZEe6sXM4DO0M5vQ" property="_4moyYLcZEe6sXM4DO0M5vQ" state="_4moyYbcZEe6sXM4DO0M5vQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
