<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4m9igLcZEe6sXM4DO0M5vQ" id="_4m6fMLcZEe6sXM4DO0M5vQ" label="SnowflakeMerge" version="0.1" item="_4m9igrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4nBz8LcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4nBz8bcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4nCbALcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.615+0100"/>
    <additionalProperties xmi:id="_4nCbAbcZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4nCbArcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4nCbA7cZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.615+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4m9igbcZEe6sXM4DO0M5vQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4m9igrcZEe6sXM4DO0M5vQ" property="_4m9igLcZEe6sXM4DO0M5vQ" state="_4m9igbcZEe6sXM4DO0M5vQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
