<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4lb4gLcZEe6sXM4DO0M5vQ" id="_4lZcQLcZEe6sXM4DO0M5vQ" label="SnowflakeCreateSourceTable" version="0.1" item="_4lb4grcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4limMLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4limMbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4limMrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.459+0100"/>
    <additionalProperties xmi:id="_4limM7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4limNLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4limNbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.459+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4lb4gbcZEe6sXM4DO0M5vQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4lb4grcZEe6sXM4DO0M5vQ" property="_4lb4gLcZEe6sXM4DO0M5vQ" state="_4lb4gbcZEe6sXM4DO0M5vQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
