<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4myjYLcZEe6sXM4DO0M5vQ" id="_4mwHILcZEe6sXM4DO0M5vQ" label="SnowflakeDropTargetTable" version="0.1" item="_4myjYrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4m1msLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4m2NwLcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4m2NwbcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.595+0100"/>
    <additionalProperties xmi:id="_4m2NwrcZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4m2Nw7cZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4m2NxLcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.595+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4myjYbcZEe6sXM4DO0M5vQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4myjYrcZEe6sXM4DO0M5vQ" property="_4myjYLcZEe6sXM4DO0M5vQ" state="_4myjYbcZEe6sXM4DO0M5vQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
