<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KMqIwLP3Ee62Tca721ntiw" id="_zQyC4LP2Ee62Tca721ntiw" label="A_CON_DSID_OPE_ORA" purpose="Connexion vers le model OPE de la base de donnée Oracle" description="Connexion vers le model OPE de la base de donnée Oracle" version="0.1" statusCode="" item="_KMqIwrP3Ee62Tca721ntiw" displayName="A_CON_DSID_OPE_ORA">
    <author href="../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_KM5ZULP3Ee62Tca721ntiw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KM5ZUbP3Ee62Tca721ntiw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KM5ZUrP3Ee62Tca721ntiw" key="created_date" value="2024-01-15T23:41:01.797+0100"/>
    <additionalProperties xmi:id="_KM5ZU7P3Ee62Tca721ntiw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KM5ZVLP3Ee62Tca721ntiw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KM5ZVbP3Ee62Tca721ntiw" key="modified_date" value="2024-01-19T23:39:47.493+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hQTIoLcaEe6sXM4DO0M5vQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KMqIwrP3Ee62Tca721ntiw" property="_KMqIwLP3Ee62Tca721ntiw" state="_hQTIoLcaEe6sXM4DO0M5vQ" typeName="Oracle with service name">
    <connection href="A_CON_DSID_OPE_ORA_0.1.item#_KMl3ULP3Ee62Tca721ntiw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
