<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-HJugLQBEe62Tca721ntiw" id="_iB-MgLQBEe62Tca721ntiw" label="B_CON_DSID_TMP_PG" version="0.1" statusCode="" item="_-HJugrQBEe62Tca721ntiw" displayName="B_CON_DSID_TMP_PG">
    <author href="../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_-HY_ELQBEe62Tca721ntiw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-HY_EbQBEe62Tca721ntiw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-HY_ErQBEe62Tca721ntiw" key="created_date" value="2024-01-16T00:58:25.153+0100"/>
    <additionalProperties xmi:id="_-HY_E7QBEe62Tca721ntiw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-HY_FLQBEe62Tca721ntiw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-HY_FbQBEe62Tca721ntiw" key="modified_date" value="2024-01-16T14:38:03.021+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hQ5lkLcaEe6sXM4DO0M5vQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-HJugrQBEe62Tca721ntiw" property="_-HJugLQBEe62Tca721ntiw" state="_hQ5lkLcaEe6sXM4DO0M5vQ" typeName="PostgreSQL">
    <connection href="B_CON_DSID_TMP_PG_0.1.item#_-HIgYLQBEe62Tca721ntiw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
