<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L4vB4LRsEe6cKd8FN-n0iw" id="_GSUL8LRsEe6cKd8FN-n0iw" label="C_CON_DSID_WRK_PG" version="0.1" statusCode="" item="_L4vB4rRsEe6cKd8FN-n0iw" displayName="C_CON_DSID_WRK_PG">
    <author href="../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_L47PILRsEe6cKd8FN-n0iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L47PIbRsEe6cKd8FN-n0iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L472MLRsEe6cKd8FN-n0iw" key="created_date" value="2024-01-16T13:38:44.242+0100"/>
    <additionalProperties xmi:id="_L472MbRsEe6cKd8FN-n0iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L472MrRsEe6cKd8FN-n0iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L472M7RsEe6cKd8FN-n0iw" key="modified_date" value="2024-01-21T17:17:18.748+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hRO8wLcaEe6sXM4DO0M5vQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_L4vB4rRsEe6cKd8FN-n0iw" property="_L4vB4LRsEe6cKd8FN-n0iw" state="_hRO8wLcaEe6sXM4DO0M5vQ" typeName="PostgreSQL">
    <connection href="C_CON_DSID_WRK_PG_0.1.item#_L4qwcLRsEe6cKd8FN-n0iw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
