<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PrRfY7RsEe6cKd8FN-n0iw" id="_NA4VsLRsEe6cKd8FN-n0iw" label="D_CON_DSID_MET_PG" version="0.1" statusCode="" item="_PrRfZbRsEe6cKd8FN-n0iw" displayName="D_CON_DSID_MET_PG">
    <author href="../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_PrXmALRsEe6cKd8FN-n0iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PrXmAbRsEe6cKd8FN-n0iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PrXmArRsEe6cKd8FN-n0iw" key="created_date" value="2024-01-16T13:39:09.664+0100"/>
    <additionalProperties xmi:id="_PrXmA7RsEe6cKd8FN-n0iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PrXmBLRsEe6cKd8FN-n0iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PrXmBbRsEe6cKd8FN-n0iw" key="modified_date" value="2024-01-16T14:40:05.792+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hRbxELcaEe6sXM4DO0M5vQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_PrRfZbRsEe6cKd8FN-n0iw" property="_PrRfY7RsEe6cKd8FN-n0iw" state="_hRbxELcaEe6sXM4DO0M5vQ" typeName="PostgreSQL">
    <connection href="D_CON_DSID_MET_PG_0.1.item#_PrRfYLRsEe6cKd8FN-n0iw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
