<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T8xJw7RsEe6cKd8FN-n0iw" id="_QusEMLRsEe6cKd8FN-n0iw" label="E_CON_DSID_DM1_PG" version="0.1" statusCode="" item="_T8xJxbRsEe6cKd8FN-n0iw" displayName="E_CON_DSID_DM1_PG">
    <author href="../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_T9BBYLRsEe6cKd8FN-n0iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T9BBYbRsEe6cKd8FN-n0iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T9BBYrRsEe6cKd8FN-n0iw" key="created_date" value="2024-01-16T13:39:38.358+0100"/>
    <additionalProperties xmi:id="_T9BocLRsEe6cKd8FN-n0iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T9BocbRsEe6cKd8FN-n0iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T9BocrRsEe6cKd8FN-n0iw" key="modified_date" value="2024-01-16T14:41:29.407+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hRolYLcaEe6sXM4DO0M5vQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_T8xJxbRsEe6cKd8FN-n0iw" property="_T8xJw7RsEe6cKd8FN-n0iw" state="_hRolYLcaEe6sXM4DO0M5vQ" typeName="PostgreSQL">
    <connection href="E_CON_DSID_DM1_PG_0.1.item#_T8xJwLRsEe6cKd8FN-n0iw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
