<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GEGasrR1Ee6FELOVINsD2w" id="_9u8GkLR0Ee6FELOVINsD2w" label="F_CON_DSID_DM2_PG" version="0.1" statusCode="" item="_GEGatLR1Ee6FELOVINsD2w" displayName="F_CON_DSID_DM2_PG">
    <author href="../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_GEWSULR1Ee6FELOVINsD2w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GEW5YLR1Ee6FELOVINsD2w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GEW5YbR1Ee6FELOVINsD2w" key="created_date" value="2024-01-16T14:42:30.645+0100"/>
    <additionalProperties xmi:id="_GEW5YrR1Ee6FELOVINsD2w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GEW5Y7R1Ee6FELOVINsD2w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GEW5ZLR1Ee6FELOVINsD2w" key="modified_date" value="2024-01-21T03:49:09.925+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hR6SMLcaEe6sXM4DO0M5vQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_GEGatLR1Ee6FELOVINsD2w" property="_GEGasrR1Ee6FELOVINsD2w" state="_hR6SMLcaEe6sXM4DO0M5vQ" typeName="PostgreSQL">
    <connection href="F_CON_DSID_DM2_PG_0.1.item#_GEFzoLR1Ee6FELOVINsD2w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
