<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4hcJULcZEe6sXM4DO0M5vQ" id="_4hZtELcZEe6sXM4DO0M5vQ" label="NetezzaCreateTargetTable" version="0.1" item="_4hcJUrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4hfzsLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4hfzsbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4hfzsrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.035+0100"/>
    <additionalProperties xmi:id="_4hfzs7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4hfztLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4hfztbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.035+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4hcJUbcZEe6sXM4DO0M5vQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4hcJUrcZEe6sXM4DO0M5vQ" property="_4hcJULcZEe6sXM4DO0M5vQ" state="_4hcJUbcZEe6sXM4DO0M5vQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
