<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4hRKMLcZEe6sXM4DO0M5vQ" id="_4hOt8LcZEe6sXM4DO0M5vQ" label="NetezzaCreateSourceTable" version="0.1" item="_4hRKMrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4hVboLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4hVbobcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4hVborcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.018+0100"/>
    <additionalProperties xmi:id="_4hVbo7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4hVbpLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4hVbpbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.018+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4hRKMbcZEe6sXM4DO0M5vQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4hRKMrcZEe6sXM4DO0M5vQ" property="_4hRKMLcZEe6sXM4DO0M5vQ" state="_4hRKMbcZEe6sXM4DO0M5vQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
