<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4iAKALcZEe6sXM4DO0M5vQ" id="_4h9GsLcZEe6sXM4DO0M5vQ" label="NetezzaFilterColumns" version="0.1" item="_4iAKArcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4iD0YLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4iD0YbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4iD0YrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.094+0100"/>
    <additionalProperties xmi:id="_4iD0Y7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4iD0ZLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4iD0ZbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.094+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4iAKAbcZEe6sXM4DO0M5vQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4iAKArcZEe6sXM4DO0M5vQ" property="_4iAKALcZEe6sXM4DO0M5vQ" state="_4iAKAbcZEe6sXM4DO0M5vQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
