<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4hnIcLcZEe6sXM4DO0M5vQ" id="_4hksMLcZEe6sXM4DO0M5vQ" label="NetezzaDropSourceTable" version="0.1" item="_4hnIcrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4hqLwLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4hqLwbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4hrZ4LcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.052+0100"/>
    <additionalProperties xmi:id="_4hrZ4bcZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4hrZ4rcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4hrZ47cZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.052+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4hnIcbcZEe6sXM4DO0M5vQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4hnIcrcZEe6sXM4DO0M5vQ" property="_4hnIcLcZEe6sXM4DO0M5vQ" state="_4hnIcbcZEe6sXM4DO0M5vQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
