<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4hGLELcZEe6sXM4DO0M5vQ" id="_4hDu0LcZEe6sXM4DO0M5vQ" label="NetezzaAggregate" version="0.1" item="_4hGLErcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4hKcgLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4hKcgbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4hKcgrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.000+0100"/>
    <additionalProperties xmi:id="_4hKcg7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4hKchLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4hKchbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.000+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4hGLEbcZEe6sXM4DO0M5vQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4hGLErcZEe6sXM4DO0M5vQ" property="_4hGLELcZEe6sXM4DO0M5vQ" state="_4hGLEbcZEe6sXM4DO0M5vQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
