<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4gbcsLcZEe6sXM4DO0M5vQ" id="_4gZngLcZEe6sXM4DO0M5vQ" label="MySQLDropSourceTable" version="0.1" item="_4gbcsrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4gegALcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4gegAbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4gegArcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.928+0100"/>
    <additionalProperties xmi:id="_4gegA7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4gegBLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4gegBbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.928+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4gbcsbcZEe6sXM4DO0M5vQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4gbcsrcZEe6sXM4DO0M5vQ" property="_4gbcsLcZEe6sXM4DO0M5vQ" state="_4gbcsbcZEe6sXM4DO0M5vQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
