<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4gtwkLcZEe6sXM4DO0M5vQ" id="_4grUULcZEe6sXM4DO0M5vQ" label="MySQLFilterColumns" version="0.1" item="_4gtwkrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4gxa8LcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4gxa8bcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4gxa8rcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.958+0100"/>
    <additionalProperties xmi:id="_4gxa87cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4gxa9LcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4gxa9bcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.958+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4gtwkbcZEe6sXM4DO0M5vQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4gtwkrcZEe6sXM4DO0M5vQ" property="_4gtwkLcZEe6sXM4DO0M5vQ" state="_4gtwkbcZEe6sXM4DO0M5vQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
