<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4f7tcLcZEe6sXM4DO0M5vQ" id="_4f5RMLcZEe6sXM4DO0M5vQ" label="MySQLAggregate" version="0.1" item="_4f7tcrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4f-wwLcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4f-wwbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4f-wwrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.876+0100"/>
    <additionalProperties xmi:id="_4f-ww7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4f-wxLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4f-wxbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.876+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4f7tcbcZEe6sXM4DO0M5vQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4f7tcrcZEe6sXM4DO0M5vQ" property="_4f7tcLcZEe6sXM4DO0M5vQ" state="_4f7tcbcZEe6sXM4DO0M5vQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
