<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4g3hkLcZEe6sXM4DO0M5vQ" id="_4g1sYLcZEe6sXM4DO0M5vQ" label="MySQLFilterRow" version="0.1" item="_4g3hkrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4g7L8LcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4g7L8bcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4g7L8rcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:08.975+0100"/>
    <additionalProperties xmi:id="_4g7L87cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4g7L9LcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4g7L9bcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:08.975+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4g3hkbcZEe6sXM4DO0M5vQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4g3hkrcZEe6sXM4DO0M5vQ" property="_4g3hkLcZEe6sXM4DO0M5vQ" state="_4g3hkbcZEe6sXM4DO0M5vQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
