<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4j6OgLcZEe6sXM4DO0M5vQ" id="_4j3yQLcZEe6sXM4DO0M5vQ" label="ParAccelAggregate" version="0.1" item="_4j6OgrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4j-f8LcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4j-f8bcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4j-f8rcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.295+0100"/>
    <additionalProperties xmi:id="_4j-f87cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4j-f9LcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4j-f9bcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.295+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4j6OgbcZEe6sXM4DO0M5vQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4j6OgrcZEe6sXM4DO0M5vQ" property="_4j6OgLcZEe6sXM4DO0M5vQ" state="_4j6OgbcZEe6sXM4DO0M5vQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
