<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4k8wULcZEe6sXM4DO0M5vQ" id="_4k3QwLcZEe6sXM4DO0M5vQ" label="ParAccelFilterRow" version="0.1" item="_4k8wUrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4lBo0LcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4lBo0bcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4lBo0rcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.405+0100"/>
    <additionalProperties xmi:id="_4lBo07cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4lBo1LcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4lBo1bcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.405+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4k8wUbcZEe6sXM4DO0M5vQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4k8wUrcZEe6sXM4DO0M5vQ" property="_4k8wULcZEe6sXM4DO0M5vQ" state="_4k8wUbcZEe6sXM4DO0M5vQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
