<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4kEmkLcZEe6sXM4DO0M5vQ" id="_4kCxYLcZEe6sXM4DO0M5vQ" label="ParAccelCommit" version="0.1" item="_4kEmkrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4kIQ8LcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4kIQ8bcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4kIQ8rcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.309+0100"/>
    <additionalProperties xmi:id="_4kIQ87cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4kIQ9LcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4kIQ9bcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4kEmkbcZEe6sXM4DO0M5vQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4kEmkrcZEe6sXM4DO0M5vQ" property="_4kEmkLcZEe6sXM4DO0M5vQ" state="_4kEmkbcZEe6sXM4DO0M5vQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
