<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4koAMLcZEe6sXM4DO0M5vQ" id="_4kfdULcZEe6sXM4DO0M5vQ" label="ParAccelFilterColumns" version="0.1" item="_4koAMrcZEe6sXM4DO0M5vQ">
    <author href="../../../talend.project#_3Lu6oLcZEe6sXM4DO0M5vQ"/>
    <additionalProperties xmi:id="_4kxKILcZEe6sXM4DO0M5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4kxKIbcZEe6sXM4DO0M5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4kxKIrcZEe6sXM4DO0M5vQ" key="created_date" value="2024-01-19T23:27:09.378+0100"/>
    <additionalProperties xmi:id="_4kxKI7cZEe6sXM4DO0M5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4kxKJLcZEe6sXM4DO0M5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4kxKJbcZEe6sXM4DO0M5vQ" key="modified_date" value="2024-01-19T23:27:09.378+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4koAMbcZEe6sXM4DO0M5vQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4koAMrcZEe6sXM4DO0M5vQ" property="_4koAMLcZEe6sXM4DO0M5vQ" state="_4koAMbcZEe6sXM4DO0M5vQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
